version: '3.9'

services:
  go-app:
    container_name: savannah
    build: .
    environment:
      DATABASE_URL: "host=go_db user=postgres password=postgres dbname=savannah sslmode=disable"
    ports:
      - "8181:8181"
    depends_on:
      - go_db
      
  go_db:
    container_name: savannah_db
    image: postgres:15
    restart: always
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
      POSTGRES_DB: savannah
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:  
  pgdata: {}